<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabens</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        

        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        color: rgb(0, 0, 0);
        width: 900px;
       
        background-color: black;
        background-image: url(kauã2.jpg);

        background-position: center center;
        background-repeat: no-repeat;
        margin: auto;

    }

    h1 {
        text-align: center;
        font-size: 60px;
    }

    section {
        backdrop-filter: blur(30px);
        width: 800px;
        min-width: 320px;
        max-width: 800px;


        padding: 20px;
        margin: auto;
        border-radius: 10px;
        text-align: justify;


        & p {
            margin: auto;
            width: 750px;
            font-size: 40px;
        }

        & img {
            display: block;
            width: 750px;
            padding-top: 20px;
            margin: auto;
            max-width: 100%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
            border-radius: 10px;

        }


    }
</style>

<body>
    <section>

        <h1>Feliz anversario</h1>
        <p>feliz aniversario mn, sei que te mandei atrasado mas, desejo tudo de bom pra tua vida que Deus cuide de te
            e ajude e continue firme e forte tu é um dos melhores amigos que alguem pode ter tu é demais menos no mk
            hehehe ;) </p>
        <img src="kauã.jpg" alt="">

        

    </section>

</body>

</html>